<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Samnipoufè | Cédric FAMIBELLE-PRONZOLA</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.dd29b44d6240615bc1f8.css"></head>
<body class="bg-dark container-fluid">
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.063fff86594c2a6c4f01.js"></script><script type="text/javascript" src="main.1b2baf3e4198420a21ba.js"></script></body>
</html>
